<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppendAddrViewController">
            <connections>
                <outlet property="areaAddrLab" destination="DQy-7k-ZLC" id="xVX-pq-OPd"/>
                <outlet property="defaultSwitch" destination="Id2-G9-XfW" id="rA8-Es-YDq"/>
                <outlet property="detailAddrLab" destination="PU5-7C-iEy" id="VJk-Wq-dq3"/>
                <outlet property="idNumber" destination="Ndw-rj-5xz" id="962-TJ-7xZ"/>
                <outlet property="myPicker" destination="KNl-FN-7NR" id="00n-GQ-8Ap"/>
                <outlet property="nameLab" destination="ud4-RC-eFx" id="9MF-yN-ver"/>
                <outlet property="phoneLab" destination="nQE-73-Y7k" id="LHM-cE-7rT"/>
                <outlet property="pickerBgView" destination="OjW-xS-5cR" id="xvH-rq-KEG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eho-Xg-Iqr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="xgx-P2-mmU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-fe-n2c">
                    <rect key="frame" x="8" y="85" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="HyW-98-4eR"/>
                        <constraint firstAttribute="height" constant="21" id="yG0-GG-sj4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atO-tE-WhA">
                    <rect key="frame" x="8" y="133" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ir2-qZ-ESi"/>
                        <constraint firstAttribute="width" constant="69" id="rSW-Uk-dio"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-39-enB">
                    <rect key="frame" x="8" y="180" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8jU-Mj-mWE"/>
                        <constraint firstAttribute="width" constant="69" id="hYZ-80-ef9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-RC-eFx">
                    <rect key="frame" x="80" y="81" width="287" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dru-zH-69o">
                    <rect key="frame" x="8" y="228" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="Jda-Hd-let"/>
                        <constraint firstAttribute="height" constant="21" id="e1Z-BZ-xyh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-73-Y7k">
                    <rect key="frame" x="80" y="129" width="287" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-7k-ZLC">
                    <rect key="frame" x="80" y="176" width="287" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-rj-5xz">
                    <rect key="frame" x="80" y="271" width="287" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-7C-iEy">
                    <rect key="frame" x="80" y="224" width="287" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-XB-DLK">
                    <rect key="frame" x="8" y="275" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GEN-6X-CA5"/>
                        <constraint firstAttribute="width" constant="69" id="y7k-Da-A6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-31-Lw7">
                    <rect key="frame" x="23" y="378" width="329" height="30"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.38823529410000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fK0-rP-9LT"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAddress:" destination="-1" eventType="touchUpInside" id="xUf-Tp-Ybc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置默认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-yl-7R0">
                    <rect key="frame" x="8" y="323" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="43t-TM-L2r"/>
                        <constraint firstAttribute="width" constant="69" id="L8G-AN-WAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-G9-XfW">
                    <rect key="frame" x="311" y="318" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="O66-fW-Ouo"/>
                        <constraint firstAttribute="width" constant="49" id="nE5-Sc-hWt"/>
                    </constraints>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ud4-RC-eFx" firstAttribute="leading" secondItem="BS0-fe-n2c" secondAttribute="trailing" constant="3" id="5WX-en-YbJ"/>
                <constraint firstAttribute="trailing" secondItem="nQE-73-Y7k" secondAttribute="trailing" constant="8" id="60A-eL-V48"/>
                <constraint firstAttribute="trailing" secondItem="DQy-7k-ZLC" secondAttribute="trailing" constant="8" id="6JO-yE-yRv"/>
                <constraint firstAttribute="trailing" secondItem="ud4-RC-eFx" secondAttribute="trailing" constant="8" id="6we-em-ajy"/>
                <constraint firstItem="MO4-yl-7R0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9Vd-q3-I7c"/>
                <constraint firstItem="pIS-31-Lw7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="B9Q-Me-2DE"/>
                <constraint firstItem="dru-zH-69o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="C9e-9O-3o6"/>
                <constraint firstItem="WHf-39-enB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="F5N-Xy-Hnr"/>
                <constraint firstItem="MO4-yl-7R0" firstAttribute="top" secondItem="YWS-XB-DLK" secondAttribute="bottom" constant="27" id="Gcv-OW-bHO"/>
                <constraint firstItem="nQE-73-Y7k" firstAttribute="leading" secondItem="atO-tE-WhA" secondAttribute="trailing" constant="3" id="Ixm-wB-mZr"/>
                <constraint firstAttribute="trailing" secondItem="pIS-31-Lw7" secondAttribute="trailing" constant="23" id="JJS-cc-8KZ"/>
                <constraint firstAttribute="trailing" secondItem="Id2-G9-XfW" secondAttribute="trailing" constant="15" id="JgR-w0-nFF"/>
                <constraint firstItem="BS0-fe-n2c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KoU-6N-sIz"/>
                <constraint firstItem="dru-zH-69o" firstAttribute="top" secondItem="WHf-39-enB" secondAttribute="bottom" constant="27" id="L0N-Q4-MWw"/>
                <constraint firstItem="eho-Xg-Iqr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S0Q-Uf-bqe"/>
                <constraint firstItem="Id2-G9-XfW" firstAttribute="top" secondItem="Ndw-rj-5xz" secondAttribute="bottom" constant="17" id="Vd3-1I-Lab"/>
                <constraint firstItem="YWS-XB-DLK" firstAttribute="top" secondItem="dru-zH-69o" secondAttribute="bottom" constant="26" id="bZd-3v-qhR"/>
                <constraint firstItem="DQy-7k-ZLC" firstAttribute="leading" secondItem="WHf-39-enB" secondAttribute="trailing" constant="3" id="cFy-a2-9gD"/>
                <constraint firstItem="Ndw-rj-5xz" firstAttribute="leading" secondItem="YWS-XB-DLK" secondAttribute="trailing" constant="3" id="e8W-1r-Rcb"/>
                <constraint firstItem="dru-zH-69o" firstAttribute="centerY" secondItem="PU5-7C-iEy" secondAttribute="centerY" id="eoE-lH-u8N"/>
                <constraint firstItem="WHf-39-enB" firstAttribute="centerY" secondItem="DQy-7k-ZLC" secondAttribute="centerY" id="fB0-bd-lD2"/>
                <constraint firstItem="eho-Xg-Iqr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fe0-yw-Gth"/>
                <constraint firstItem="BS0-fe-n2c" firstAttribute="top" secondItem="eho-Xg-Iqr" secondAttribute="bottom" constant="21" id="frq-rp-kHE"/>
                <constraint firstItem="atO-tE-WhA" firstAttribute="centerY" secondItem="nQE-73-Y7k" secondAttribute="centerY" id="h51-EJ-v5d"/>
                <constraint firstItem="pIS-31-Lw7" firstAttribute="top" secondItem="Id2-G9-XfW" secondAttribute="bottom" constant="29" id="jPM-cN-BOX"/>
                <constraint firstAttribute="trailing" secondItem="Ndw-rj-5xz" secondAttribute="trailing" constant="8" id="joj-uh-oJj"/>
                <constraint firstItem="YWS-XB-DLK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jou-yL-oA5"/>
                <constraint firstItem="atO-tE-WhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kZI-YC-7mw"/>
                <constraint firstItem="BS0-fe-n2c" firstAttribute="centerY" secondItem="ud4-RC-eFx" secondAttribute="centerY" id="mCz-mg-g7z"/>
                <constraint firstItem="YWS-XB-DLK" firstAttribute="centerY" secondItem="Ndw-rj-5xz" secondAttribute="centerY" id="noQ-Lt-5g3"/>
                <constraint firstItem="WHf-39-enB" firstAttribute="top" secondItem="atO-tE-WhA" secondAttribute="bottom" constant="26" id="oOo-Np-ThG"/>
                <constraint firstAttribute="trailing" secondItem="PU5-7C-iEy" secondAttribute="trailing" constant="8" id="qxa-Hw-DWn"/>
                <constraint firstItem="PU5-7C-iEy" firstAttribute="leading" secondItem="dru-zH-69o" secondAttribute="trailing" constant="3" id="uLa-ro-Z1A"/>
                <constraint firstAttribute="trailing" secondItem="eho-Xg-Iqr" secondAttribute="trailing" id="w3a-A9-phY"/>
                <constraint firstItem="atO-tE-WhA" firstAttribute="top" secondItem="BS0-fe-n2c" secondAttribute="bottom" constant="27" id="wOU-tR-jiT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="258.5" y="340.5"/>
        </view>
        <view contentMode="scaleToFill" id="OjW-xS-5cR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-FN-7NR">
                    <rect key="frame" x="0.0" y="34" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="IOK-zr-iTu"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7EH-zW-YTY"/>
                        <outlet property="delegate" destination="-1" id="u84-Od-xgE"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-yz-cmE">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="RjS-3K-ve1"/>
                        <constraint firstAttribute="width" constant="80" id="jQj-eo-WTd"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="AhX-v8-DnF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-Kr-IO9">
                    <rect key="frame" x="240" y="0.0" width="80" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Wol-sP-OoC"/>
                        <constraint firstAttribute="height" constant="39" id="oBF-e0-QlW"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ensure:" destination="-1" eventType="touchUpInside" id="b2Y-hi-2tP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KNl-FN-7NR" firstAttribute="leading" secondItem="OjW-xS-5cR" secondAttribute="leading" id="2ZY-XH-kex"/>
                <constraint firstAttribute="trailing" secondItem="BBr-Kr-IO9" secondAttribute="trailing" id="5Vy-FE-LcL"/>
                <constraint firstItem="KNl-FN-7NR" firstAttribute="top" secondItem="OjW-xS-5cR" secondAttribute="top" constant="34" id="96t-qS-pOP"/>
                <constraint firstAttribute="trailing" secondItem="KNl-FN-7NR" secondAttribute="trailing" id="QVC-qt-e8q"/>
                <constraint firstAttribute="trailing" secondItem="KNl-FN-7NR" secondAttribute="trailing" id="RBP-Pb-KQ0"/>
                <constraint firstItem="lRP-yz-cmE" firstAttribute="top" secondItem="OjW-xS-5cR" secondAttribute="top" id="Sbl-dt-Pzj"/>
                <constraint firstItem="KNl-FN-7NR" firstAttribute="leading" secondItem="OjW-xS-5cR" secondAttribute="leading" id="Sy9-FM-F5J"/>
                <constraint firstItem="lRP-yz-cmE" firstAttribute="leading" secondItem="OjW-xS-5cR" secondAttribute="leading" id="h6y-hd-vSd"/>
                <constraint firstAttribute="bottom" secondItem="KNl-FN-7NR" secondAttribute="bottom" constant="5" id="qyb-Xe-nrE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KNl-FN-7NR" secondAttribute="bottom" constant="5" id="vG6-mX-fOg"/>
                <constraint firstItem="BBr-Kr-IO9" firstAttribute="top" secondItem="OjW-xS-5cR" secondAttribute="top" id="vIm-dq-ZKe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="674" y="330.5"/>
        </view>
    </objects>
</document>
