//
//  HanguoStyle.pch
//  HanguoStyle
//
//  Created by liudongsheng on 15/10/9.
//  Copyright (c) 2015年 liudongsheng. All rights reserved.
//

#ifndef HanguoStyle_HanguoStyle_pch
#define HanguoStyle_HanguoStyle_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//1.获得颜色的方法
#define GGColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GGMainColor [UIColor colorWithRed:(255)/255.0 green:(83)/255.0 blue:(89)/255.0 alpha:1.0]

// 2.自定义Log
#ifdef DEBUG
#define GGLog(...) NSLog(__VA_ARGS__)
#else
#define GGLog(...)
#endif

//3.判断是什么系统
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//4.屏幕的宽度
#define GGUISCREENWIDTH ([UIScreen mainScreen].bounds.size.width)

//5.屏幕的高度
#define GGUISCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)

//6.去字符串左右两边空格
#define GGTRIM(str) [str stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]]
#endif
