<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GoodsShowCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-6D-kJx" userLabel="leftView">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="210"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="guo-ap-moW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-Ga-wIa" userLabel="rightView">
                        <rect key="frame" x="235" y="0.0" width="5" height="210"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="ScY-1s-6JL"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-rq-sR9" userLabel="titlePic">
                        <rect key="frame" x="5" y="0.0" width="230" height="155"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACK &amp; JONES（杰克琼斯）诞生于1989年，是丹麦BESTSELLER集团旗下的主要品牌之一，主营欧式风格设计男装。1991年，JACK &amp; JONES第一家店铺在挪威特隆赫姆开业，随后便开始在全世界掀起欧式男装浪潮" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-BN-kxJ" userLabel="describe（描述）">
                        <rect key="frame" x="10" y="157" width="220" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EzV-rC-dj2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-Hg-BQc" userLabel="price">
                        <rect key="frame" x="10" y="189" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0DK-23-cv9"/>
                            <constraint firstAttribute="width" constant="20" id="X5J-EZ-kun"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iGL-iW-jAJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-vz-WmO" userLabel="money">
                        <rect key="frame" x="30" y="189" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CeM-RX-INS"/>
                            <constraint firstAttribute="width" constant="87" id="Ebr-Aa-w4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-Ns-9dW" userLabel="line">
                        <rect key="frame" x="0.0" y="156" width="240" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XPw-rg-BKy"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaoqian.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-Q3-yyR">
                        <rect key="frame" x="0.0" y="5" width="140" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="0mx-Jj-b7Z"/>
                            <constraint firstAttribute="height" constant="29" id="Soc-nl-SCt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止10月30日15:16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-WY-D7B">
                        <rect key="frame" x="24" y="6" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1xC-QW-Ilt"/>
                            <constraint firstAttribute="width" constant="98" id="7DV-fa-Lbw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-RN-Cju" userLabel="willSaleView">
                        <rect key="frame" x="5" y="0.0" width="230" height="210"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yushou" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-dw-Owt">
                                <rect key="frame" x="0.0" y="78" width="230" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="56A-Hl-bSD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBb-dw-Owt" secondAttribute="trailing" id="8UY-4Q-1cf"/>
                            <constraint firstItem="eBb-dw-Owt" firstAttribute="centerY" secondItem="LS3-RN-Cju" secondAttribute="centerY" id="Ygr-HQ-eB9"/>
                            <constraint firstItem="eBb-dw-Owt" firstAttribute="centerX" secondItem="LS3-RN-Cju" secondAttribute="centerX" id="dWa-M7-bJD"/>
                            <constraint firstItem="eBb-dw-Owt" firstAttribute="leading" secondItem="LS3-RN-Cju" secondAttribute="leading" id="gsQ-1o-Y9G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-Qk-vxJ">
                        <rect key="frame" x="87" y="72" width="66" height="66"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="QA9-0K-4lU"/>
                            <constraint firstAttribute="height" constant="66" id="qrN-8n-0ys"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="33"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ory-Ns-9dW" secondAttribute="trailing" id="1FM-PD-cYb"/>
                <constraint firstItem="d5e-6D-kJx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="28L-nE-tAh"/>
                <constraint firstItem="bEA-BN-kxJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="36w-jH-7K1"/>
                <constraint firstItem="Ory-Ns-9dW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4XU-ij-pdm"/>
                <constraint firstItem="WHO-Hg-BQc" firstAttribute="top" secondItem="ieO-vz-WmO" secondAttribute="top" id="77y-CM-YpI"/>
                <constraint firstItem="bEA-BN-kxJ" firstAttribute="top" secondItem="tIZ-rq-sR9" secondAttribute="bottom" constant="2" id="Cpe-6R-ml4"/>
                <constraint firstAttribute="bottom" secondItem="LS3-RN-Cju" secondAttribute="bottom" id="D30-ur-ifR"/>
                <constraint firstAttribute="bottom" secondItem="lCx-Ga-wIa" secondAttribute="bottom" id="F1P-It-H1M"/>
                <constraint firstItem="Ory-Ns-9dW" firstAttribute="top" secondItem="tIZ-rq-sR9" secondAttribute="bottom" constant="1" id="IX3-Uy-cIe"/>
                <constraint firstItem="ieO-vz-WmO" firstAttribute="leading" secondItem="WHO-Hg-BQc" secondAttribute="trailing" id="JT8-nN-39D"/>
                <constraint firstAttribute="bottom" secondItem="d5e-6D-kJx" secondAttribute="bottom" id="MQV-fc-qb9"/>
                <constraint firstAttribute="trailing" secondItem="bEA-BN-kxJ" secondAttribute="trailing" constant="10" id="NDc-o3-b1v"/>
                <constraint firstAttribute="centerX" secondItem="iVa-Qk-vxJ" secondAttribute="centerX" id="NYR-Ig-eS4"/>
                <constraint firstItem="WHO-Hg-BQc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="O9y-GK-OxV"/>
                <constraint firstItem="LS3-RN-Cju" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Oca-wb-R6h"/>
                <constraint firstItem="cLj-Q3-yyR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="P1Y-tO-6A8"/>
                <constraint firstItem="5pe-WY-D7B" firstAttribute="leading" secondItem="d5e-6D-kJx" secondAttribute="trailing" constant="19" id="PDC-5F-fGK"/>
                <constraint firstItem="tIZ-rq-sR9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R46-Kd-QyC"/>
                <constraint firstItem="5pe-WY-D7B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="UE7-Zc-UpU"/>
                <constraint firstItem="WHO-Hg-BQc" firstAttribute="top" secondItem="bEA-BN-kxJ" secondAttribute="bottom" constant="2" id="WIF-DC-lLA"/>
                <constraint firstAttribute="bottom" secondItem="WHO-Hg-BQc" secondAttribute="bottom" id="XFe-aa-R0F"/>
                <constraint firstItem="cLj-Q3-yyR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="arM-w7-dEk"/>
                <constraint firstAttribute="trailing" secondItem="lCx-Ga-wIa" secondAttribute="trailing" id="boC-bR-Cry"/>
                <constraint firstItem="d5e-6D-kJx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f3E-9o-U4T"/>
                <constraint firstItem="LS3-RN-Cju" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="r9d-ho-MF3"/>
                <constraint firstAttribute="trailing" secondItem="LS3-RN-Cju" secondAttribute="trailing" constant="5" id="srn-tU-Pcm"/>
                <constraint firstAttribute="centerY" secondItem="iVa-Qk-vxJ" secondAttribute="centerY" id="urT-Wv-DQK"/>
                <constraint firstAttribute="trailing" secondItem="tIZ-rq-sR9" secondAttribute="trailing" constant="5" id="vGp-y8-iv1"/>
                <constraint firstItem="lCx-Ga-wIa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ven-OX-asq"/>
                <constraint firstItem="tIZ-rq-sR9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xmJ-Y5-AEp"/>
            </constraints>
            <size key="customSize" width="50" height="119"/>
            <connections>
                <outlet property="describeLab" destination="bEA-BN-kxJ" id="RGf-fg-340"/>
                <outlet property="imageAndTitleConstraint" destination="Cpe-6R-ml4" id="VKZ-Gu-0Rr"/>
                <outlet property="moneyFlagConstraint" destination="0DK-23-cv9" id="rKQ-u0-eeG"/>
                <outlet property="moneyLab" destination="ieO-vz-WmO" id="vvI-Rc-YCN"/>
                <outlet property="pinFlagImageView" destination="cLj-Q3-yyR" id="WpK-l1-6Up"/>
                <outlet property="pinTimeLab" destination="5pe-WY-D7B" id="OXh-px-VHn"/>
                <outlet property="saleOutLab" destination="iVa-Qk-vxJ" id="JAg-vf-yYk"/>
                <outlet property="titleAndMoneyConstraint" destination="WIF-DC-lLA" id="gOd-6y-3Ab"/>
                <outlet property="titleConstraint" destination="EzV-rC-dj2" id="7OI-aF-tHq"/>
                <outlet property="titleImageView" destination="tIZ-rq-sR9" id="Mcv-Vy-9Kq"/>
                <outlet property="willSaleImageView" destination="eBb-dw-Owt" id="MCM-v8-6IS"/>
                <outlet property="willSaleView" destination="LS3-RN-Cju" id="CyS-x2-8Z3"/>
            </connections>
            <point key="canvasLocation" x="281" y="285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="biaoqian.png" width="140" height="29"/>
        <image name="yushou" width="540" height="150"/>
    </resources>
</document>
