<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="100" id="KGk-i7-Jjw" customClass="AddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-4D-VAt">
                        <rect key="frame" x="39" y="36" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ro7-AB-6Xe"/>
                            <constraint firstAttribute="width" constant="60" id="Wii-4C-z7D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-NU-Imh">
                        <rect key="frame" x="39" y="59" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1xd-un-4nU"/>
                            <constraint firstAttribute="width" constant="60" id="NjR-dL-5bn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei.png" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-zy-g85">
                        <rect key="frame" x="10" y="19" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="cZR-p9-DNU"/>
                            <constraint firstAttribute="width" constant="10" id="eBW-2c-YzB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-3p-jab">
                        <rect key="frame" x="101" y="36" width="162" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AM5-oe-XOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿加莎谁看了件蝴蝶结哈市的较好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-xp-9Ar">
                        <rect key="frame" x="101" y="14" width="113" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="rc1-cE-7V3"/>
                            <constraint firstAttribute="height" constant="21" id="yWq-60-V7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-gq-sHz">
                        <rect key="frame" x="101" y="62" width="186" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="I7h-c4-WVM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-p2-h56" userLabel="lineView">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.98431372549999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HeF-EX-JWa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27E-7H-b7A">
                        <rect key="frame" x="8" y="45" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1B2-5S-CN6"/>
                            <constraint firstAttribute="width" constant="20" id="c19-Zy-Kk7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收 货 人 ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-wN-p5M">
                        <rect key="frame" x="39" y="14" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hR9-uo-xNa"/>
                            <constraint firstAttribute="width" constant="63" id="wmw-zP-IQN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-uo-vPc">
                        <rect key="frame" x="270" y="5" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YVW-Xy-bkg"/>
                            <constraint firstAttribute="height" constant="30" id="a2S-Wi-6ij"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="address_xiugai.png"/>
                        <connections>
                            <action selector="updateAddrBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GvJ-wc-joZ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-57-4AK">
                        <rect key="frame" x="290" y="45" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="OEs-UW-V6j"/>
                            <constraint firstAttribute="height" constant="20" id="i3I-uB-Ghf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-z1-chh">
                        <rect key="frame" x="224" y="19" width="23" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="CWZ-9x-juD"/>
                            <constraint firstAttribute="width" constant="23" id="QmA-Ob-bCX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dizhi.png" translatesAutoresizingMaskIntoConstraints="NO" id="voH-zl-ohH">
                        <rect key="frame" x="0.0" y="97" width="320" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="sBq-Vk-dE9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PJu-57-4AK" secondAttribute="trailing" constant="10" id="0gr-Wr-I6t"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RXl-p2-h56" secondAttribute="bottom" constant="-9" id="1fJ-bw-V8H"/>
                    <constraint firstItem="mXZ-NU-Imh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="59" id="2pn-aE-jEE"/>
                    <constraint firstItem="MTX-z1-chh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="4H0-zf-FOj"/>
                    <constraint firstItem="uHL-xp-9Ar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="7Rq-3s-Lca"/>
                    <constraint firstItem="RXl-p2-h56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Ah-sM-NWV"/>
                    <constraint firstItem="buT-wN-p5M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="9sd-ZU-Req"/>
                    <constraint firstAttribute="trailing" secondItem="Emj-3p-jab" secondAttribute="trailing" constant="57" id="FnF-9s-yU1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RXl-p2-h56" secondAttribute="trailing" constant="-8" id="NBQ-DM-0zl"/>
                    <constraint firstItem="g2Y-zy-g85" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O7u-1E-jYb"/>
                    <constraint firstAttribute="trailing" secondItem="RXl-p2-h56" secondAttribute="trailing" id="PfT-4O-FUE"/>
                    <constraint firstItem="RXl-p2-h56" firstAttribute="top" secondItem="voH-zl-ohH" secondAttribute="bottom" id="QI4-9g-5Dp"/>
                    <constraint firstItem="fH7-4D-VAt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="RJs-mH-BTf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="voH-zl-ohH" secondAttribute="trailing" constant="-8" id="Ss7-QH-czo"/>
                    <constraint firstItem="27E-7H-b7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="T9w-28-Nhm"/>
                    <constraint firstItem="RXl-p2-h56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="YIz-kJ-KtO"/>
                    <constraint firstAttribute="centerY" secondItem="PJu-57-4AK" secondAttribute="centerY" constant="-5.5" id="Ywq-jv-qY5"/>
                    <constraint firstAttribute="trailing" secondItem="Hlx-gq-sHz" secondAttribute="trailing" constant="33" id="Zg8-yc-lmD"/>
                    <constraint firstAttribute="centerY" secondItem="27E-7H-b7A" secondAttribute="centerY" constant="-5.5" id="a9h-vg-O1T"/>
                    <constraint firstItem="uHL-xp-9Ar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="101" id="bXN-Mx-e3X"/>
                    <constraint firstItem="g2Y-zy-g85" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="boR-dG-U84"/>
                    <constraint firstItem="Emj-3p-jab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="dfJ-qT-epx"/>
                    <constraint firstItem="MTX-z1-chh" firstAttribute="leading" secondItem="uHL-xp-9Ar" secondAttribute="trailing" constant="10" id="foY-ej-bUj"/>
                    <constraint firstItem="mXZ-NU-Imh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="hsi-s7-0Kn"/>
                    <constraint firstItem="UPM-uo-vPc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iQi-cr-22T"/>
                    <constraint firstItem="fH7-4D-VAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="ias-2j-SiU"/>
                    <constraint firstItem="Hlx-gq-sHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="62" id="lLC-EG-0NH"/>
                    <constraint firstAttribute="trailing" secondItem="UPM-uo-vPc" secondAttribute="trailing" constant="10" id="o8a-fv-YWc"/>
                    <constraint firstItem="Hlx-gq-sHz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="101" id="qrV-V3-x98"/>
                    <constraint firstItem="voH-zl-ohH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="riq-9H-Qnw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RXl-p2-h56" secondAttribute="bottom" constant="-29" id="sUd-Db-RIu"/>
                    <constraint firstItem="Emj-3p-jab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="101" id="yz7-yh-04v"/>
                    <constraint firstItem="buT-wN-p5M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="zKk-Us-h1D"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9Ah-sM-NWV"/>
                        <exclude reference="PfT-4O-FUE"/>
                        <exclude reference="sUd-Db-RIu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="Hlx-gq-sHz" id="Iwd-Wd-Nfb"/>
                <outlet property="consigneeLab" destination="uHL-xp-9Ar" id="CcF-gb-KQ3"/>
                <outlet property="consigneeWConstraint" destination="rc1-cE-7V3" id="ig2-pz-QJ6"/>
                <outlet property="defaultImage" destination="27E-7H-b7A" id="SYa-Yr-hJl"/>
                <outlet property="detailLabHConstraint" destination="I7h-c4-WVM" id="afh-ce-Qif"/>
                <outlet property="dizhiImageView" destination="voH-zl-ohH" id="L7y-S8-fCc"/>
                <outlet property="jumpImageView" destination="PJu-57-4AK" id="Lv2-Gq-E0f"/>
                <outlet property="morenImageView" destination="MTX-z1-chh" id="NOd-Gd-9iM"/>
                <outlet property="phoneNumLab" destination="Emj-3p-jab" id="c2I-DI-oKq"/>
                <outlet property="setButton" destination="UPM-uo-vPc" id="OFD-ch-BBr"/>
                <outlet property="titleImageView" destination="g2Y-zy-g85" id="1Z9-88-Z95"/>
            </connections>
            <point key="canvasLocation" x="342" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address_xiugai.png" width="20" height="19"/>
        <image name="dingwei.png" width="10" height="12"/>
        <image name="dizhi.png" width="375" height="2"/>
        <image name="moren.png" width="23" height="11"/>
    </resources>
</document>
