<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCouponCell" id="KGk-i7-Jjw" customClass="MyCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-un-vbW">
                        <rect key="frame" x="10" y="0.0" width="300" height="129"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-Yp-qlv" userLabel="couponType">
                        <rect key="frame" x="30" y="17" width="176" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="B3E-bL-JNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-0D-4r6" userLabel="limitQuota">
                        <rect key="frame" x="30" y="56" width="138" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BMi-rs-xcx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-Aq-fk9" userLabel="endAt">
                        <rect key="frame" x="30" y="97" width="254" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mUx-rF-aMc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-IJ-1nZ" userLabel="denomination">
                        <rect key="frame" x="176" y="56" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="lYC-Hm-2F0"/>
                            <constraint firstAttribute="height" constant="21" id="v7c-i5-s0B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KVB-un-vbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1I8-JV-oJ0"/>
                    <constraint firstItem="jrN-Yp-qlv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="3rA-UD-Vg5"/>
                    <constraint firstItem="jrN-Yp-qlv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="IzZ-rA-q9r"/>
                    <constraint firstItem="qs0-0D-4r6" firstAttribute="top" secondItem="jrN-Yp-qlv" secondAttribute="bottom" constant="17" id="J8I-Nx-BfC"/>
                    <constraint firstItem="cRt-IJ-1nZ" firstAttribute="leading" secondItem="qs0-0D-4r6" secondAttribute="trailing" constant="8" id="JTP-3O-eBu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ltg-Aq-fk9" secondAttribute="bottom" constant="13" id="Lua-W1-syC"/>
                    <constraint firstItem="KVB-un-vbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O0x-MY-ago"/>
                    <constraint firstItem="qs0-0D-4r6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="OgZ-6J-CNe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cRt-IJ-1nZ" secondAttribute="trailing" constant="8" id="QYJ-sj-CvC"/>
                    <constraint firstItem="qs0-0D-4r6" firstAttribute="top" secondItem="cRt-IJ-1nZ" secondAttribute="top" id="Qdh-us-tsG"/>
                    <constraint firstItem="ltg-Aq-fk9" firstAttribute="top" secondItem="qs0-0D-4r6" secondAttribute="bottom" constant="20" id="dYQ-5r-H20"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ltg-Aq-fk9" secondAttribute="trailing" constant="28" id="der-1n-yXA"/>
                    <constraint firstAttribute="trailing" secondItem="KVB-un-vbW" secondAttribute="trailing" constant="10" id="e0i-QL-lix"/>
                    <constraint firstAttribute="bottom" secondItem="KVB-un-vbW" secondAttribute="bottom" constant="10" id="kIs-df-ffS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jrN-Yp-qlv" secondAttribute="trailing" constant="106" id="nbg-Sf-sr6"/>
                    <constraint firstItem="ltg-Aq-fk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="qHP-o9-LSi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="KVB-un-vbW" id="GeI-P7-VmB"/>
                <outlet property="couponTypeLab" destination="jrN-Yp-qlv" id="xX4-mP-clo"/>
                <outlet property="denominationLab" destination="cRt-IJ-1nZ" id="b9V-7e-GUX"/>
                <outlet property="endAtLab" destination="ltg-Aq-fk9" id="dyO-EJ-HQx"/>
                <outlet property="limitQuotaLab" destination="qs0-0D-4r6" id="Ebv-N6-Pe7"/>
            </connections>
            <point key="canvasLocation" x="471" y="252"/>
        </tableViewCell>
    </objects>
</document>
