<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController">
            <connections>
                <outlet property="footView" destination="PMl-Aa-axV" id="xam-Dk-HCc"/>
                <outlet property="goSettle" destination="zd2-Lu-uY9" id="gis-Ak-HJJ"/>
                <outlet property="notifyLab" destination="d1v-d2-9Ch" id="ySH-gA-Zou"/>
                <outlet property="realityPay" destination="cL1-4i-8vD" id="bFP-pS-vC9"/>
                <outlet property="save" destination="hao-Zo-omM" id="lGr-Ep-Ppy"/>
                <outlet property="tableView" destination="zq2-LS-K9O" id="XBw-P5-wIx"/>
                <outlet property="totalAmount" destination="4zv-IG-oZM" id="hf6-vc-R6T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-LS-K9O">
                    <rect key="frame" x="0.0" y="15" width="375" height="553"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="bdT-kL-GLV"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="xxf-Vr-3A1"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-Aa-axV" userLabel="footView">
                    <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-u0-th7">
                            <rect key="frame" x="15" y="26" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="ci2-44-6wD"/>
                                <constraint firstAttribute="height" constant="21" id="sfo-gb-4z4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-IG-oZM">
                            <rect key="frame" x="54" y="26" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Jt-0K-Ux7"/>
                                <constraint firstAttribute="width" constant="87" id="iwD-Se-mIb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付:￥2115.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-4i-8vD">
                            <rect key="frame" x="15" y="5" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9gS-hL-veF"/>
                                <constraint firstAttribute="width" constant="110" id="TOE-3S-Qu4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(不含邮费，行邮税)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hao-Zo-omM">
                            <rect key="frame" x="126" y="10" width="100" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="cXy-HE-4Z6"/>
                                <constraint firstAttribute="height" constant="10" id="yyl-QJ-AxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Lu-uY9">
                            <rect key="frame" x="290" y="0.0" width="85" height="50"/>
                            <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="vzv-dh-wau"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="去结算">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settlementBtn:" destination="-1" eventType="touchUpInside" id="E3H-iE-9ZS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0pG-Ha-gSA"/>
                        <constraint firstItem="hao-Zo-omM" firstAttribute="top" secondItem="PMl-Aa-axV" secondAttribute="top" constant="10" id="5V1-pu-jAr"/>
                        <constraint firstItem="4zv-IG-oZM" firstAttribute="leading" secondItem="n3G-u0-th7" secondAttribute="trailing" constant="1" id="7iT-0u-AOn"/>
                        <constraint firstItem="n3G-u0-th7" firstAttribute="top" secondItem="cL1-4i-8vD" secondAttribute="bottom" id="9Ua-45-31d"/>
                        <constraint firstItem="zd2-Lu-uY9" firstAttribute="top" secondItem="PMl-Aa-axV" secondAttribute="top" id="Sgd-Gp-yR8"/>
                        <constraint firstItem="hao-Zo-omM" firstAttribute="leading" secondItem="cL1-4i-8vD" secondAttribute="trailing" constant="1" id="TaA-eh-5ij"/>
                        <constraint firstItem="cL1-4i-8vD" firstAttribute="top" secondItem="PMl-Aa-axV" secondAttribute="top" constant="5" id="Wzh-yY-wWd"/>
                        <constraint firstItem="n3G-u0-th7" firstAttribute="leading" secondItem="PMl-Aa-axV" secondAttribute="leading" constant="15" id="cWK-Lg-Fdo"/>
                        <constraint firstAttribute="bottom" secondItem="zd2-Lu-uY9" secondAttribute="bottom" id="flz-ip-EJu"/>
                        <constraint firstItem="cL1-4i-8vD" firstAttribute="leading" secondItem="PMl-Aa-axV" secondAttribute="leading" constant="15" id="mFG-mW-3BU"/>
                        <constraint firstItem="4zv-IG-oZM" firstAttribute="top" secondItem="cL1-4i-8vD" secondAttribute="bottom" id="xju-bN-z0j"/>
                        <constraint firstAttribute="trailing" secondItem="zd2-Lu-uY9" secondAttribute="trailing" id="yJp-yn-hmt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    友情提示：同一保税区商品总额有限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-d2-9Ch" userLabel="notifyLabel">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                    <color key="backgroundColor" red="1" green="0.93102384868421051" blue="0.81008429276315785" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KPp-PO-zpO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="xAD-FX-6bX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d1v-d2-9Ch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Z3-3X-f4m"/>
                <constraint firstItem="PMl-Aa-axV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L1i-V3-Sop"/>
                <constraint firstAttribute="trailing" secondItem="PMl-Aa-axV" secondAttribute="trailing" id="NK4-ND-L4h"/>
                <constraint firstAttribute="trailing" secondItem="zq2-LS-K9O" secondAttribute="trailing" id="NUh-ty-bLS"/>
                <constraint firstItem="zq2-LS-K9O" firstAttribute="top" secondItem="d1v-d2-9Ch" secondAttribute="bottom" id="ZWQ-Ub-rRA"/>
                <constraint firstItem="zq2-LS-K9O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g4K-eW-Lmp"/>
                <constraint firstAttribute="trailing" secondItem="d1v-d2-9Ch" secondAttribute="trailing" id="qbx-u2-Fdn"/>
                <constraint firstItem="PMl-Aa-axV" firstAttribute="top" secondItem="zq2-LS-K9O" secondAttribute="bottom" id="sEp-PU-G7C"/>
                <constraint firstAttribute="bottom" secondItem="PMl-Aa-axV" secondAttribute="bottom" constant="49" id="ud0-ue-7dI"/>
                <constraint firstItem="d1v-d2-9Ch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w61-yl-MO4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="284.5" y="334.5"/>
        </view>
    </objects>
</document>
