<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="mobel" destination="OB1-Dj-ioM" id="5ul-nh-Amu"/>
                <outlet property="pwd" destination="3CL-R5-1Dy" id="OaU-5M-RRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-44-16d">
                    <rect key="frame" x="17" y="124" width="55" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="eqv-6P-GMs"/>
                        <constraint firstAttribute="height" constant="26" id="rJz-GJ-0PG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-SZ-Jdh">
                    <rect key="frame" x="17" y="169" width="55" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="9Dj-Ia-WdA"/>
                        <constraint firstAttribute="width" constant="55" id="Sgw-TY-Wie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    请输入手机号码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-Dj-ioM">
                    <rect key="frame" x="80" y="120" width="286" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wKc-8b-D6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    请输入6到12位的密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-R5-1Dy">
                    <rect key="frame" x="80" y="165" width="286" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EOv-gD-fCI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-ZU-bmQ" userLabel="line">
                    <rect key="frame" x="80" y="222" width="50" height="1"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3Hs-o2-ece"/>
                        <constraint firstAttribute="width" constant="50" id="GON-rW-UQS"/>
                        <constraint firstAttribute="height" constant="1" id="jJz-Jp-aEP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-6W-acJ">
                    <rect key="frame" x="10" y="264" width="355" height="35"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4dp-bi-fc3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登  录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="piR-i9-r14"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="51001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-07-xmq">
                    <rect key="frame" x="226" y="327" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AYR-xG-imp"/>
                        <constraint firstAttribute="width" constant="68" id="OIm-LH-BpZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="51002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-im-0QG">
                    <rect key="frame" x="286" y="323" width="79" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Un-aX-deu"/>
                        <constraint firstAttribute="width" constant="79" id="MHT-Fg-eS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="手机注册">
                        <color key="titleColor" red="0.8980392157" green="0.38431372549999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registButton:" destination="-1" eventType="touchUpInside" id="5JS-Kl-HVv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="s68-9M-MqJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="Tn7-hY-jc6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twR-4q-Ljw">
                    <rect key="frame" x="80" y="203" width="55" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="6sg-sI-Ziz"/>
                        <constraint firstAttribute="height" constant="26" id="dmy-0l-aAl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="losePwd:" destination="-1" eventType="touchUpInside" id="0Bb-vI-pkj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="51003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-j2-CLJ">
                    <rect key="frame" x="115" y="391" width="40" height="40"/>
                    <state key="normal" title="微信登录" image="wechat_login.png"/>
                    <connections>
                        <action selector="WXLogin:" destination="-1" eventType="touchUpInside" id="X9B-a1-tNx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pOr-SZ-Jdh" firstAttribute="top" secondItem="ytv-44-16d" secondAttribute="bottom" constant="19" id="4mL-Iz-fQS"/>
                <constraint firstAttribute="trailing" secondItem="d4K-07-xmq" secondAttribute="trailing" constant="81" id="6AH-37-PMV"/>
                <constraint firstItem="1fX-im-0QG" firstAttribute="top" secondItem="Adg-6W-acJ" secondAttribute="bottom" constant="24" id="6cm-82-Pvr"/>
                <constraint firstItem="Adg-6W-acJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ckt-Kk-ojh"/>
                <constraint firstItem="OB1-Dj-ioM" firstAttribute="leading" secondItem="ytv-44-16d" secondAttribute="trailing" constant="8" id="F3J-8Q-hY9"/>
                <constraint firstItem="3CL-R5-1Dy" firstAttribute="leading" secondItem="pOr-SZ-Jdh" secondAttribute="trailing" constant="8" id="FYr-AP-gTs"/>
                <constraint firstAttribute="trailing" secondItem="Adg-6W-acJ" secondAttribute="trailing" constant="10" id="GO5-Q3-jC6"/>
                <constraint firstAttribute="trailing" secondItem="1fX-im-0QG" secondAttribute="trailing" constant="10" id="HAp-xk-d3l"/>
                <constraint firstItem="twR-4q-Ljw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="OVk-6N-rIW"/>
                <constraint firstItem="ytv-44-16d" firstAttribute="top" secondItem="s68-9M-MqJ" secondAttribute="bottom" constant="20" id="PcO-YW-yK5"/>
                <constraint firstAttribute="trailing" secondItem="s68-9M-MqJ" secondAttribute="trailing" id="ZhH-Dt-ecT"/>
                <constraint firstItem="3CL-R5-1Dy" firstAttribute="top" secondItem="OB1-Dj-ioM" secondAttribute="bottom" constant="15" id="ar7-Sr-qXa"/>
                <constraint firstItem="OB1-Dj-ioM" firstAttribute="top" secondItem="s68-9M-MqJ" secondAttribute="bottom" constant="16" id="bXJ-NZ-WeQ"/>
                <constraint firstItem="rdD-ZU-bmQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="c7n-7w-MWK"/>
                <constraint firstItem="d4K-07-xmq" firstAttribute="top" secondItem="Adg-6W-acJ" secondAttribute="bottom" constant="28" id="ecU-Fp-ITc"/>
                <constraint firstItem="s68-9M-MqJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ev3-BG-FDs"/>
                <constraint firstItem="s68-9M-MqJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="evx-xV-1Xx"/>
                <constraint firstAttribute="trailing" secondItem="3CL-R5-1Dy" secondAttribute="trailing" constant="9" id="hRs-3n-Qyh"/>
                <constraint firstItem="3CL-R5-1Dy" firstAttribute="leading" secondItem="pOr-SZ-Jdh" secondAttribute="trailing" constant="8" id="hUg-2y-hBq"/>
                <constraint firstItem="Adg-6W-acJ" firstAttribute="top" secondItem="twR-4q-Ljw" secondAttribute="bottom" constant="35" id="jNS-fd-fEN"/>
                <constraint firstItem="twR-4q-Ljw" firstAttribute="top" secondItem="3CL-R5-1Dy" secondAttribute="bottom" constant="8" id="ncQ-g2-bJg"/>
                <constraint firstItem="rdD-ZU-bmQ" firstAttribute="top" secondItem="3CL-R5-1Dy" secondAttribute="bottom" constant="27" id="o5g-yU-W03"/>
                <constraint firstItem="pOr-SZ-Jdh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="qE5-Ja-HBg"/>
                <constraint firstAttribute="trailing" secondItem="OB1-Dj-ioM" secondAttribute="trailing" constant="9" id="wT0-kI-kyf"/>
                <constraint firstItem="ytv-44-16d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="zJ4-fN-Aba"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="login_header.png" width="540" height="150"/>
        <image name="wechat_login.png" width="40" height="40"/>
    </resources>
</document>
