<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToLosePwdViewController">
            <connections>
                <outlet property="phoneLab" destination="DNv-m2-wae" id="Wyl-3e-ktS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我们将发送验证码到您的手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-3E-CgA">
                    <rect key="frame" x="20" y="89" width="164" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="164" id="Q0c-Iw-i7z"/>
                        <constraint firstAttribute="height" constant="21" id="cfY-d8-B9D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-8b-lAg">
                    <rect key="frame" x="20" y="132" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="YWT-cQ-Fey"/>
                        <constraint firstAttribute="height" constant="21" id="cXx-uw-5T5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-I2-UbF">
                    <rect key="frame" x="20" y="185" width="335" height="34"/>
                    <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="cMc-Oc-9JI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="下一步">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="csy-ce-Fid"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-m2-wae">
                    <rect key="frame" x="70" y="128" width="285" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DBT-py-0LH"/>
                        <constraint firstAttribute="height" constant="30" id="Rgd-Dt-uym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DNv-m2-wae" firstAttribute="leading" secondItem="z1h-8b-lAg" secondAttribute="trailing" constant="8" id="3oX-65-tSR"/>
                <constraint firstAttribute="trailing" secondItem="DNv-m2-wae" secondAttribute="trailing" constant="20" id="AxS-WD-0sW"/>
                <constraint firstItem="z1h-8b-lAg" firstAttribute="top" secondItem="bMe-3E-CgA" secondAttribute="bottom" constant="22" id="Ltt-z2-hqj"/>
                <constraint firstItem="9PO-I2-UbF" firstAttribute="top" secondItem="DNv-m2-wae" secondAttribute="bottom" constant="27" id="SMC-0o-OIl"/>
                <constraint firstItem="bMe-3E-CgA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vgy-lJ-bxf"/>
                <constraint firstItem="z1h-8b-lAg" firstAttribute="centerY" secondItem="DNv-m2-wae" secondAttribute="centerY" id="bin-7G-MYx"/>
                <constraint firstAttribute="trailing" secondItem="9PO-I2-UbF" secondAttribute="trailing" constant="20" id="d1e-wl-WUI"/>
                <constraint firstItem="9PO-I2-UbF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="f1E-jH-on1"/>
                <constraint firstItem="z1h-8b-lAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wfS-dW-mk9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
